## #############################################################
## Server Configuration
## #############################################################

## #############################################################
## Quarkus Configuration
## #############################################################
quarkus.kubernetes-client.trust-certs=false

## #############################################################
## SmallRye AMQP Configuration
## #############################################################
amqp-host=localhost
amqp-port=61616
amqp-username=artemis
amqp-password=artemis

mp.messaging.outgoing."sr.amqp.channel".connector=smallrye-amqp
mp.messaging.outgoing."sr.amqp.channel".durable=true

## #############################################################
## SmallRye JMS Configuration
## #############################################################
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=administrator
quarkus.artemis.password=administrator

mp.messaging.outgoing."sr.jms.channel".connector=smallrye-jms
mp.messaging.outgoing."sr.jms.channel".durable=true

## #############################################################
## Kafka AMQP Configuration
## #############################################################
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing."sr.kafka.channel".connector=smallrye-kafka
mp.messaging.outgoing."sr.kafka.channel".broadcast=false

## #############################################################
## Custom Configuration
## #############################################################
watcher.initial-delay.seconds=20
watcher.pod.enabled=false
watcher.pod.namespaces=study,butta
watcher.resource-quota.enabled=false
watcher.resource-quota.namespaces=butta
watcher.deployment.enabled=false
watcher.deployment.namespaces=study,butta
watcher.service.enabled=true
watcher.service.namespaces=study

messaging-notify-to-amqp=false
messaging-notify-to-jms=false
messaging-notify-to-kafka=false
messaging-notify-to-noOps=true

## #############################################################
## Test Configuration
## #############################################################
test.config.name=simplified