## #############################################################
## Server Configuration
## #############################################################

## #############################################################
## Quarkus Configuration
## #############################################################
quarkus.kubernetes-client.trust-certs=false
#quarkus.log.category."io.quarkus.arc.processor".level=DEBUG
quarkus.log.category."com.quarkus.developers.services".level=DEBUG

## #############################################################
## SmallRye AMQP Configuration
## #############################################################
amqp-host=localhost
amqp-port=61616
amqp-username=artemis
amqp-password=artemis

mp.messaging.outgoing."sr.amqp.channel".connector=smallrye-amqp
mp.messaging.outgoing."sr.amqp.channel".durable=true

## #############################################################
## SmallRye JMS Configuration
## #############################################################
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis

mp.messaging.outgoing."sr.jms.channel".connector=smallrye-jms
mp.messaging.outgoing."sr.jms.channel".durable=true

## #############################################################
## Kafka AMQP Configuration
## #############################################################
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing."sr.kafka.channel".connector=smallrye-kafka
mp.messaging.outgoing."sr.kafka.channel".broadcast=false

## #############################################################
## Custom Configuration
## #############################################################
watcher.initial-delay.seconds=10
watcher.defer.watchers.init.in-seconds=5
watcher.pod.enabled=false
watcher.pod.namespaces=study,butta
watcher.resource-quota.enabled=false
watcher.resource-quota.namespaces=butta
watcher.deployment.enabled=true
watcher.deployment.namespaces=study,butta
watcher.service.enabled=false
watcher.service.namespaces=study

messaging.notify-to.amqp=false
messaging.notify-to.jms=false
messaging.notify-to.kafka=false
messaging.notify-to.noOps=true

## #############################################################
## Test Configuration
## #############################################################
test.config.name=simplified