## #############################################################
## Server Configuration
## #############################################################

## #############################################################
## Quarkus Configuration
## #############################################################
quarkus.kubernetes-client.trust-certs=false
#quarkus.log.category."io.quarkus.arc.processor".level=DEBUG
quarkus.log.category."com.quarkus.developers.services".level=DEBUG

## #############################################################
## SmallRye AMQP Configuration
## #############################################################
amqp-host=localhost
amqp-port=61616
amqp-username=artemis
amqp-password=artemis

mp.messaging.outgoing.amqp-channel.connector=smallrye-amqp
mp.messaging.outgoing.amqp-channel.durable=true
mp.messaging.outgoing.amqp-channel.address=amqpAddress::amqpQueue
mp.messaging.outgoing.amqp-channel.container-id=amqpQueue
mp.messaging.outgoing.amqp-channel.link-name=amqpQueue

## #############################################################
## SmallRye JMS Configuration
## #############################################################
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis

mp.messaging.outgoing.jms-channel.connector=smallrye-jms
mp.messaging.outgoing.jms-channel.durable=true
mp.messaging.outgoing.jms-channel.destination=jmsAddress::jmsQueue

## #############################################################
## Kafka AMQP Configuration
## #############################################################
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.kafka-channel.connector=smallrye-kafka
mp.messaging.outgoing.kafka-channel.broadcast=false

## #############################################################
## Custom Configuration
## #############################################################
watcher.initial-delay.seconds=20
watcher.defer.watchers.init.in-seconds=5
watcher.pod.enabled=false
watcher.pod.namespaces=study,study-with-resource-quotas
watcher.resource-quota.enabled=false
watcher.resource-quota.namespaces=study-with-resource-quotas
watcher.deployment.enabled=true
watcher.deployment.namespaces=study,study-with-resource-quotas
watcher.service.enabled=false
watcher.service.namespaces=study

messaging.emit-to.amqp=true
messaging.emit-to.jms=true
messaging.emit-to.kafka=false
messaging.emit-to.noOps=false

## #############################################################
## Test Configuration
## #############################################################
test.config.name=simplified