quarkus.kubernetes-client.trust-certs=false
#quarkus.log.category."io.quarkus.arc.processor".level=DEBUG
quarkus.log.category."com.quarkus.developers.services".level=DEBUG
quarkus.arc.exclude-types=com.quarkus.developers.study.*

quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=administrator
quarkus.artemis.password=administrator


monitor.producer.type=jms
test.config.name=simplified